spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/geektext
spring.datasource.username=postgres
spring.datasource.password=joelf
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
